PORT=4000

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false

# Your SMTP login (example: a Gmail address)
SMTP_USER=mart.engineer01@gmail.com

# For Gmail use an App Password (recommended). For other providers use the SMTP password.
SMTP_PASS=valrciraoeacilrv



SEND_TO_EMAIL=info@easywayloan.in

# If using a self-signed cert you can set to false for dev:
SMTP_TLS_REJECT=true
